<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">
    <title>PillBox</title>
</head>

<body>
<header class="jumbotron">
  <div class="pos-f-t">
    <nav class="navbar fixed-top navbar-light">
       <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="120"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
               aria-controls="navbarToggleExternalContent"
               aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="collapse" id="navbarToggleExternalContent">
       <div class="bg-light p-4">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
         </ul>
      </div>
    </div>
</div>
</header>

    <div class="container">
         <div class="col">
            <p class="cabecera1"> <span class="cab2"> Pillbox </span> &nbsp;Te ayudamos a sentirte bien</p>
            <p class="subcabecera">Las medicinas que nesecitas en tu hogar</p>
         </div>

            <div class="row row-content align-items-center">
                        <div class="col-12 col-sm-2 order-sm-last col-md-4">
                          <div class="card">
                              <h3 class="card-header text-white">Datos Personales</h3>
                                 <div class="card-body">
                                    <form>
                                        <div class="form-group row justify-content-center">
                                            <div class="col-sm">
                                               <input type="text" class="form-control" id="text" name="text" placeholder="Nombre">
                                            </div>
                                       </div>
                                       <div class="form-group row">
                                           <div class="col-sm">
                                            <input type="text" class="form-control" id="text" name="text" placeholder="Apellido">
                                           </div>
                                       </div>
                                       <div class="form-group row">
                                           <div class="col-sm">
                                            <input type="email" class="form-control" id="email" name="text" placeholder="Email">
                                           </div>
                                       </div>

                                       <div class="form-group row">
                                           <div class="col-sm">
                                            <input type="text" class="form-control" id="text" name="text" placeholder="Numero de Celular">
                                           </div>
                                       </div>

                                       <div class="form-group row">
                                          <div class="offset-sm-6 col-sm">
                                           <button type="submit" class="btn btn-enviar text-white">Enviar</button>

                                          </div>
                                      </div>
                                   </form>
                                 </div>
                               </div>
                        </div>
                        <div class="col col-sm order-sm-first col-md">
                             <div class="media">
                                 <div class="embed-responsive embed-responsive-16by9">
                                   <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                                 </div>
                                 <div class="media-body">
                                 </div>
                            </div>
                        </div>
              </div>

</div>


<div class="mobile-search-page-bar" data-reactid="219">
  <div class="rc-SearchBar horizontal-box" data-reactid="220">
    <form class="search-form" data-reactid="221">

      <div class="ais-InstantSearch__root">
        <div>
          <div data-e2e="AutoComplete" class="rc-AutoComplete horizontal-box">
            <button type="button" class="nostyle mobile-magnifier" aria-label="Enter Search">
              <div class="magnifier-wrapper">
                <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <title>Loupe Copy</title>
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-293.000000, -23.000000)">
                    <g fill="#E1E1E1">
                      <g transform="translate(293.000000, 22.000000)">
                        <path d="M11.355485,11.4503883 L16.0066609,16.1015642 L15.1015642,17.0066609 L10.4503883,12.355485 C9.34711116,13.2583262 7.93681293,13.8 6.4,13.8 C2.8653776,13.8 0,10.9346224 0,7.4 C0,3.8653776 2.8653776,1 6.4,1 C9.9346224,1 12.8,3.8653776 12.8,7.4 C12.8,8.93681293 12.2583262,10.3471112 11.355485,11.4503883 Z M6.4,12.52 C9.22769792,12.52 11.52,10.2276979 11.52,7.4 C11.52,4.57230208 9.22769792,2.28 6.4,2.28 C3.57230208,2.28 1.28,4.57230208 1.28,7.4 C1.28,10.2276979 3.57230208,12.52 6.4,12.52 Z">
                        </path>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </button>
            <div role="combobox" aria-haspopup="listbox" aria-owns="react-autowhatever-1" aria-expanded="false" class="react-autosuggest__container">
              <input type="text" value="" autocomplete="off" aria-autocomplete="list" aria-controls="react-autowhatever-1" class="react-autosuggest__input" placeholder="¿Qué deseas aprender?">
              <div id="react-autowhatever-1" role="listbox" class="react-autosuggest__suggestions-container">
              </div>
            </div>
            <button type="button" class="nostyle search-button" aria-label="Enter Search">
              <div class="magnifier-wrapper">
                <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <title>Loupe Copy</title>
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-293.000000, -23.000000)">
                    <g fill="#E1E1E1"><g transform="translate(293.000000, 22.000000)">
                      <path d="M11.355485,11.4503883 L16.0066609,16.1015642 L15.1015642,17.0066609 L10.4503883,12.355485 C9.34711116,13.2583262 7.93681293,13.8 6.4,13.8 C2.8653776,13.8 0,10.9346224 0,7.4 C0,3.8653776 2.8653776,1 6.4,1 C9.9346224,1 12.8,3.8653776 12.8,7.4 C12.8,8.93681293 12.2583262,10.3471112 11.355485,11.4503883 Z M6.4,12.52 C9.22769792,12.52 11.52,10.2276979 11.52,7.4 C11.52,4.57230208 9.22769792,2.28 6.4,2.28 C3.57230208,2.28 1.28,4.57230208 1.28,7.4 C1.28,10.2276979 3.57230208,12.52 6.4,12.52 Z">
                      </path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
          </button>
        </div>
        <div class="ais-MultiIndex__root"><!-- react-empty: 2006 --></div>
        <div class="ais-MultiIndex__root"><!-- react-empty: 2008 --></div>
      </div>
    </div>
  </form>
</div>
</div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                 <div class="media">
                      <img class="d-flex mr-3 img-thumbnail align-selft-center"
                      src="img/alberto.png" alt="alberto">
                     <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                     </div>
                </div>
            </div>

        </div>
    </div>






    <section id="categories" class="home">
        <div class="container">
            <h2>Busca por categoría <strong>¡El mejor precio!</strong></h2>
            <div class="swiper-btns-container">
        <div class="swiper-container fluid swiper-container-horizontal">
            <div class="swiper-wrapper">
                                                    <div class="swiper-slide swiper-slide-active" style="width: 197px; margin-right: 30px;">
                            <a href="/categoria/bebes-y-mamas" class="category hover-more">
                                <h3>Bebés y Mamás</h3>
                                <i class="icon-baby"></i>
                            </a>
                        </div>
                                        <div class="swiper-slide swiper-slide-next" style="width: 197px; margin-right: 30px;">
                            <a href="/categoria/cosmetica" class="category hover-more">
                                <h3>Cosmética</h3>
                                <i class="icon-cosmetics"></i>
                            </a>
                        </div>
                                        <div class="swiper-slide" style="width: 197px; margin-right: 30px;">
                            <a href="/categoria/dietetica" class="category hover-more">
                                <h3>Dietética</h3>
                                <i class="icon-diet"></i>
                            </a>
                        </div>
                                        <div class="swiper-slide" style="width: 197px; margin-right: 30px;">
                            <a href="/categoria/higiene" class="category hover-more">
                                <h3>Higiene</h3>
                                <i class="icon-hygiene"></i>
                            </a>
                        </div>
                                        <div class="swiper-slide" style="width: 197px; margin-right: 30px;">
                            <a href="/categoria/salud" class="category hover-more">
                                <h3>Salud</h3>
                                <i class="icon-health"></i>
                            </a>
                        </div>
                                    <div class="swiper-slide" style="width: 197px; margin-right: 30px;">
                        <a href="/marcas" class="category hover-more soft-green swiper-slide">
                            <h3>Marcas</h3>
                            <i class="icon-tag"></i>
                        </a>
                    </div>
                    <div class="swiper-slide" style="width: 197px; margin-right: 30px;">
                        <a href="/listas" class="category hover-more soft-green swiper-slide">
                            <h3>Listas</h3>
                            <span><i class="icon-top-list"></i></span>
                        </a>
                    </div>
                        </div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                    <div class="swiper-btn-prev icon-arrow-short-left swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
            <div class="swiper-btn-next icon-arrow-short-right" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></div>
        </div>
        </div>
    </section>




    <footer class="footer bg-light">
        <div class="container"  >
            <div class="row">
                <div class="col-12 col-sm-6">
                      <h5>Nuestra Dirección</h5>
                      <address>
                           Santiago de Surco,Lima, Perú<br>
                          <i class="fa fa-phone fa-lg"></i>: +51 954970369<br>
                          <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">PillBox@gmail.com</a>
                      </address>
                </div>
                <div class="col-12 col-sm-6 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"> facebook</i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"> youtube</i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2019 PillBox</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
